spriteTypes = {

	SpriteType = { 
		name = "GFX_character_oog"
		texturefile = "gfx/interface/ideas/Oog.dds"
	}

	spriteType = {
		name = "GFX_character_max"
		texturefile = "gfx/interface/ideas/Max.dds"
	}

	spriteType = {
		name = "GFX_character_benja"
		textureFile = "gfx/interface/ideas/Benja.dds"
	}

	spriteType = {
		name = "GFX_character_lee1"
		textureFile = "gfx/leaders/lee.dds"
	}

	spriteType = {
		name = "GFX_character_lee2"
		textureFile = "gfx/interface/ideas/lee.dds"
	}

	spriteType = {
		name = "GFX_character_oscar"
		textureFile = "gfx/interface/ideas/oscar.dds"
	}

	spriteType = {
		name = "GFX_character_fireSpit"
		textureFile = "gfx/leaders/fireSpit.dds"
	}

	spriteType = {
		name = "GFX_character_fireSpit2"
		textureFile = "gfx/interface/ideas/fireSpit.dds"
	}

	spriteType = {
		name = "GFX_character_bread_emperor"
		textureFile = "gfx/leaders/bread_emperor.dds"
	}

	spriteType = {
		name = "GFX_character_nova"
		textureFile = "gfx/interface/ideas/nova.dds"
	}

	spriteType = {
		name = "GFX_character_deezo"
		textureFile = "gfx/interface/ideas/deezo.dds"
	}

	spriteType = {
		name = "GFX_character_panther2"
		textureFile = "gfx/interface/ideas/panther.dds"
	}

	spriteType = {
		name = "GFX_character_panther1"
		textureFile = "gfx/leaders/panther.dds"
	}

	spriteType = {
		name = "GFX_character_baritone"
		textureFile = "gfx/interface/ideas/benjabrother.dds"
	}

	spriteType = {
		name = "GFX_character_he"
		textureFile = "gfx/leaders/he.dds"
	}

	spriteType = {
		name = "GFX_character_drifter1"
		textureFile = "gfx/interface/ideas/drifter.dds"
	}

	spriteType = {
		name = "GFX_character_drifter2"
		textureFile = "gfx/leaders/drifter.dds"
	}
}