spriteTypes = { 

	##Designers
	#Tank
	spriteType = {
		name = "GFX_idea_bread_mtanks"
		textureFile = "gfx/interface/ideas/designers/mtank.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_ltanks"
		textureFile = "gfx/interface/ideas/designers/ltank.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_htanks"
		textureFile = "gfx/interface/ideas/designers/htank.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_armcar"
		textureFile = "gfx/interface/ideas/designers/armcar.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_inftanks"
		textureFile = "gfx/interface/ideas/designers/inftank.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_armtanks"
		textureFile = "gfx/interface/ideas/designers/armtank.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_researchtanks"
		textureFile = "gfx/interface/ideas/designers/restank.dds"
	}
	#Navy
	spriteType = {
		name = "GFX_idea_bread_gennaval"
		textureFile = "gfx/interface/ideas/designers/gennaval.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_coastalfleet"
		textureFile = "gfx/interface/ideas/designers/coastalfleet.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_escortfleet"
		textureFile = "gfx/interface/ideas/designers/escortfleet.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_raidingfleet"
		textureFile = "gfx/interface/ideas/designers/raidingfleet.dds"
	}
	#Aircraft
	spriteType = {
		name = "GFX_idea_bread_lightair"
		textureFile = "gfx/interface/ideas/designers/lightair.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_mediumair"
		textureFile = "gfx/interface/ideas/designers/mediumair.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_heavyair"
		textureFile = "gfx/interface/ideas/designers/heavyair.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_navalair"
		textureFile = "gfx/interface/ideas/designers/navalair.dds"
	}
	spriteType = {
		name = "GFX_idea_bread_casair"
		textureFile = "gfx/interface/ideas/designers/casair.dds"
	}
	#Material
	SpriteType = { 
		name = "GFX_idea_bread_infantry"
		texturefile = "gfx/interface/ideas/designers/brinfantry.dds"
	}
	SpriteType = { 
		name = "GFX_idea_bread_artillery"
		texturefile = "gfx/interface/ideas/designers/brartillery.dds"
	}
	SpriteType = { 
		name = "GFX_idea_bread_motorized"
		texturefile = "gfx/interface/ideas/designers/brmotorized.dds"
	}
	#Industrial
	SpriteType = { 
		name = "GFX_idea_bread_industrial"
		texturefile = "gfx/interface/ideas/designers/brindustrial.dds"
	}
	SpriteType = { 
		name = "GFX_idea_bread_electronics"
		texturefile = "gfx/interface/ideas/designers/brelectronics.dds"
	}
	SpriteType = { 
		name = "GFX_idea_bread_refining"
		texturefile = "gfx/interface/ideas/designers/brrefining.dds"
	}

	###Focus Tree
	##Military Tree
	spriteType = {
		name = "GFX_idea_BRE_pax_breadannica"
		textureFile = "gfx/interface/ideas/bre_pax_breadannica.dds"
	}
	#Army 
	spriteType = {
		name = "GFX_idea_BRE_armor_focus"
		textureFile = "gfx/interface/ideas/bre_armor.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_armor_focus1"
		textureFile = "gfx/interface/ideas/bre_armor.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_armor_focus2"
		textureFile = "gfx/interface/ideas/bre_armor.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_armor_focus3"
		textureFile = "gfx/interface/ideas/bre_armor.dds"
	}

	spriteType = {
		name = "GFX_idea_BRE_infantry_sf"
		textureFile = "gfx/interface/ideas/bre_sf.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_infantry_sf2"
		textureFile = "gfx/interface/ideas/bre_sf.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_infantry_sf3"
		textureFile = "gfx/interface/ideas/bre_sf.dds"
	}

	spriteType = {
		name = "GFX_idea_BRE_infantry_gb"
		textureFile = "gfx/interface/ideas/bre_gb.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_infantry_gb2"
		textureFile = "gfx/interface/ideas/bre_gb.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_infantry_gb3"
		textureFile = "gfx/interface/ideas/bre_gb.dds"
	}
	#Airforce
	spriteType = {
		name = "GFX_idea_BRE_cas_focus"
		textureFile = "gfx/interface/ideas/bre_cas.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_cas_focus2"
		textureFile = "gfx/interface/ideas/bre_cas.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_cas_focus3"
		textureFile = "gfx/interface/ideas/bre_cas.dds"
	}

	spriteType = {
		name = "GFX_idea_BRE_sup_focus"
		textureFile = "gfx/interface/ideas/bre_sup.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_sup_focus2"
		textureFile = "gfx/interface/ideas/bre_sup.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_sup_focus3"
		textureFile = "gfx/interface/ideas/bre_sup.dds"
	}


	#Navy
	spriteType = {
		name = "GFX_idea_BRE_trade_mines"
		textureFile = "gfx/interface/ideas/bre_mines.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_trade_construction"
		textureFile = "gfx/interface/ideas/bre_sub.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_fib_construction"
		textureFile = "gfx/interface/ideas/bre_destroyers.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_fib_commission"
		textureFile = "gfx/interface/ideas/bre_commission.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_navy_waves"
		textureFile = "gfx/interface/ideas/bre_waves.dds"
	}

	##Political Tree
	spriteType = {
		name = "GFX_idea_independence_purchase"
		textureFile = "gfx/interface/ideas/BRE_independence_purchase.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_bread_emperor_i"
		textureFile = "gfx/interface/ideas/BRE_emperor.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_emp_party_i"
		textureFile = "gfx/interface/ideas/BRE_emperor_party.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_emp_fighting_i"
		textureFile = "gfx/interface/ideas/BRE_fighting.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_uk_persuasion"
		textureFile = "gfx/interface/ideas/BRE_ukpersuasion.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_emp_pacification"
		textureFile = "gfx/interface/ideas/BRE_pacification.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_great_war_prep"
		textureFile = "gfx/interface/ideas/BRE_gw_prep.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_gw_plan"
		textureFile = "gfx/interface/ideas/BRE_gw.dds"
	}
	spriteType = {
		name = "GFX_idea_BRE_usa_surprise"
		textureFile = "gfx/interface/ideas/BRE_usa_surprise.dds"
	}

	##Industry Tree
	SpriteType = { 
		name = "GFX_idea_bread_production"
		texturefile = "gfx/interface/ideas/bread_production.dds"
	}
 }